module.exports = {
  //Navbar
  'navbar.accueil': 'الصّفحة الرّئيسيّة',
  'navbar.actualites': 'الأخبار',
  'navbar.statistique': 'الإحصاء',
  //buttons
  'button.login': 'تسجيل الدخول',
  'button.register': 'تسجيل',
  'button.logout': 'خروج',
  'button.submit': 'إرسال',
  'button.download': 'تنزيل QRCODE',
  //steps
  'steps.informations': 'المعلومات',
  'steps.validation': 'التحقق',

  //actualités
  'actualites.title': 'الأخبار',
  'actualites.nouveauxCas': 'حالات جديدة',
  'actualites.casConfirme': 'الحالات المؤكدة',
  'actualites.casRetablis': 'مسترد عافيته',
  'actualites.deces': 'وفاة',
  //form
  'form.title': 'طلب الحصول على ترخيص للخروج',
  'form.nom ': 'اللقب',
  'form.prenom ': 'الاسم',
  'form.sexe ': 'الجنس',
  'form.sex.male': 'ذكر',
  'form.sex.female': 'أنثى',
  'form.cin ': 'رقم ب.ت.و',
  'form.tel ': 'رقم الهاتف',
  'form.pays ': 'بلد',
  'form.adresse ': 'العنوان',
  'form.gouvernerat ': 'الولاية',
  'form.delegation ': 'المعتمدية',
  'form.motifSortie ': 'سبب الخروج',
  'form.dateSortie ': 'تاريخ الخروج',
  'form.autre ': 'حدد أسباب الخروج',
  'form.dureeSortie ': 'مدة الخروج',
  'form.horaireSortie ': 'توقت الخروج',
  'form.MatriculeVoiture ': 'رقم المنجمي لسيارة',
  'form.confirmpassword ': 'تأكيد كلمة المرور',
  'form.password ': 'كلمة المرور',
  'form.cin.validation': 'يجب أن تحتوي بطاقة الهوية على 8 أرقام',
  'form.tel.validation': 'يجب أن يتكون رقم الهاتف من 8 أرقام',
  'form.generate': 'إعادة إدخال البيانات',
  //placeholder
  'placeholder.nom': 'قم بإدخال اللقب',
  'placeholder.prenom': 'قم بإدخال الإسم  ',
  'placeholder.sexe': 'قم بتحديد الجنس',
  'placeholder.cin': 'قم  بإدخال رقم ب.ت.و',
  'placeholder.tel': 'قم بإدخال رقم الهاتف',
  'placeholder.pays': 'تونس',
  'placeholder.adresse': 'قم بإدخال العنوان',
  'placeholder.gouvernerat': 'قم بإدخال الولاية',
  'placeholder.codePostal': 'قم بإدخال المنطقة',
  'placeholder.motifSortie': 'قم بإدخال سبب الخروج',
  'placeholder.dateSortie': 'قم بإدخال تاريخ الخروج ',
  'placeholder.autre': 'آخر...',
  'placeholder.dureeSortie': 'قم بإدخال مدة الخروج',
  'placeholder.horaireSortie': 'قم بإدخال وقت الخروج',
  'placeholder.checkvoi': 'إذا كنت تمتلك  سيارة ',
  'placeholder.matriculeVoiture': 'قم بإدخال رقم المنجمي لسيارة ',
  'placeholder.delegation': 'قم بإدخال المعتمدية',
  'placeholder.password': 'قم بإدخال كلمة المرور ',
  'placeholder.confirmpassword': 'تأكيد كلمة السر',
  //formadd
  'formadd.title': '(عدد الاقصى 3 مرافقين) ',
  'formadd.text': 'مرافق',
  'formadd.nom': 'اللقب',
  'formadd.prenom': 'الاسم',
  'formadd.lienParente': 'نوع القرابة',
  'formadd.pere': 'أب',
  'formadd.mere': 'أم',
  'formadd.fils': 'إبن',
  'formadd.ami': 'صديق',
  'formadd.epouse': 'زوجة',
  //placeholderadd
  'placeholderadd.nom': 'قم بإدخال اللقب المرافق  ',
  'placeholderadd.prenom': 'قم بإدخال إسم المرافق  ',
  'placeholderadd.lienParente': 'قم بإدخال نوع القرابة ',
  //login
  'login.title': 'مرحبا',
  'login.cin': 'رقم ب.ت.و',
  'login.cin.required': 'قم بإدخال رقم ب.ت.و',
  'login.password': 'كلمه السر',
  'login.password.required': 'قم بإدخال  كلمه السر',
  'login.forgettenPassword': 'نسيت كلمة السر  ?',
  'login.input.required': 'هذه الخانة مطلوبه !',
  //validation
  'autorisation.title': 'لقد وقع قبول طلبكم',
  'autorisation.pragraph':
    ' تم حفظ طلبك. يرجى تنزيل QRCode أدناه. يمكنك أيضًا التقاط صورة. سيكون عليك تقديمه عند نقاط التفتيش!',
  ' ': ' ',
  //language
  'language.title': 'اللغة',
  'language.fr': 'الفرنسية',
  'language.en': 'الإنجليزية',
  'language.ar': 'العربية',
  //modal
  'modal.text': 'هل تريد تأكيد طلب إذن الخروج الخاص بك؟',
  'modal.cancel': 'إلغاء',
  'modal.submit': 'تأكيد',
  //signup
  'signup.title': 'تسجيل',
  'erreur.something': 'فشل الاتصال، يرجى المحاولة مرة أخرى',
  'erreur.login': 'بطاقة الهوية أو كلمة المرور غير صحيحة',
  'login.success': 'تم تسجيل الدخول بنجاح',
  'qrcode.success': 'تم إنشاء Qrcode بنجاح',
  'signup.success': 'تم التسجيل بنجاح',
  'value.heures': 'ساعات',
};
