module.exports = {
  //Navbar
  'navbar.accueil': 'Home',
  'navbar.actualites': 'News',
  'navbar.statistique': 'Statistics',
  //buttons
  'button.login': 'Login',
  'button.logout': 'Logout',
  'button.register': 'Register',
  'button.submit': 'Submit',
  'button.download': 'Download QRCODE',
  //steps
  'steps.informations': 'Informations',
  'steps.validation': 'Validation',

  //actualités
  'actualites.title': 'News',
  'actualites.nouveauxCas': 'New Cases',
  'actualites.casConfirme': 'Confirmed cases',
  'actualites.casRetablis': 'Restored cases',
  'actualites.deces': 'Death',
  //form
  'form.title': 'Exit authorization request',
  'form.nom ': 'First name',
  'form.prenom ': 'Last name',
  'form.sexe ': 'Sex',
  'form.sex.male': 'Man',
  'form.sex.female': 'Women',
  'form.cin ': 'ID card',
  'form.tel ': 'Phone number',
  'form.pays ': 'Country',
  'form.adresse ': 'Address',
  'form.gouvernerat ': 'Governorate',
  'form.delegation ': 'Delegation',
  'form.motifSortie ': 'Reason for leaving',
  'form.dateSortie ': 'Exit date',
  'form.autre ': 'Other',
  'form.dureeSortie ': 'Exit time',
  'form.horaireSortie ': 'Exit schedule',
  'form.MatriculeVoiture ': 'Car number',
  'form.confirmpassword ': 'Confirm Password',
  'form.password ': 'Mot de passe',
  'form.cin.validation': 'ID card must have 8 digits',
  'form.tel.validation': 'Phone number must be 8 digits',
  'form.generate': 'Generate another form',
  //placeholder
  'placeholder.nom': 'Enter your first name',
  'placeholder.prenom': 'Enter your last name',
  'placeholder.sexe': 'Enter your sex',
  'placeholder.cin': 'Enter your ID number',
  'placeholder.tel': 'Enter your phone number',
  'placeholder.pays': 'Tunisia',
  'placeholder.adresse': 'Enter your adress',
  'placeholder.gouvernerat': 'Enter your gouvernate',
  'placeholder.codePostal': 'Enter your postal code',
  'placeholder.motifSortie': 'Choose your reason',
  'placeholder.dateSortie': 'Enter the date of your outing',
  'placeholder.autre': 'Other...',
  'placeholder.dureeSortie': 'Choose your exit duration',
  'placeholder.horaireSortie': 'Enter your exit time',
  'placeholder.checkvoi': 'Do you own a car',
  'placeholder.matriculeVoiture': 'Enter the car number',
  'placeholder.delegation': 'Enter your deligation',
  'placeholder.password': 'Enter your password',
  'placeholder.confirmpassword': 'Confirm your password',

  //formadd
  'formadd.title': '(maximum 3)',
  'formadd.text': 'Companion ',
  'formadd.nom': 'First name',
  'formadd.prenom': 'Last name',
  'formadd.lienParente': 'Relationship',
  'formadd.pere': 'Father',
  'formadd.mere': 'Mother',
  'formadd.fils': 'Son',
  'formadd.ami': 'Friend',
  'formadd.epouse': 'Wife',
  //placeholderadd
  'placeholderadd.nom': 'Enter the first name of your companion',
  'placeholderadd.prenom': 'Enter the last name of your companion',
  'placeholderadd.lienParente': 'Choose a relationship ',
  //login
  'login.title': 'Welcome',
  'login.cin': 'ID number',
  'login.cin.required': 'Enter your ID card number !',
  'login.password': 'Password',
  'login.password.required': 'Enter your password! ',
  'login.forgettenPassword': 'Forgot your password ?',
  'login.input.required': 'This field is required !',
  //validation
  'autorisation.title': 'Authorization request registered',
  'autorisation.pragraph':
    'Your request has been saved. Please download the QRCode below. You can also take a photo. You will have to present it at the checkpoints!',
  ' ': ' ',
  //language
  'language.title': 'Language',
  'language.fr': 'French',
  'language.en': 'English',
  'language.ar': 'Arab',
  //modal
  'modal.text': 'Do you want to confirm your exit authorization request?',
  'modal.cancel': 'Cancel',
  'modal.submit': 'Confirm',
  //signup
  'signup.title': 'Register',
  'erreur.something': 'Connection failed, please try again',
  'erreur.login': 'Incorrect ID card or password',
  'login.success': 'logged in successfully',
  'qrcode.success': 'Qrcode generated successfully',
  'signup.success': 'Signup successfully',
  //value
  'value.heures': 'Hours',
};
