module.exports = {
  //Navbar
  'navbar.accueil': 'Accueil',
  'navbar.actualites': 'Actualités',
  'navbar.statistique': 'Statistique',
  //buttons
  'button.login': 'Se connecter',
  'button.register': "S'inscrire",
  'button.logout': 'deconnecter',
  'button.submit': 'Valider',
  'button.download': 'Télécharger QRCODE',
  //steps
  'steps.informations': 'Informations',
  'steps.validation': 'Validation',

  //actualités
  'actualites.title': 'Actualités',
  'actualites.nouveauxCas': 'Nouveaux Cas',
  'actualites.casConfirme': 'Cas confirmés',
  'actualites.casRetablis': 'Cas rétablis',
  'actualites.deces': 'Décés',
  //form
  'form.title': 'Demande d‘autorisation de sortie',
  'form.nom ': 'Nom',
  'form.prenom ': 'Prénom',
  'form.sexe ': 'Sexe',
  'form.sex.male': 'Homme',
  'form.sex.female': 'Femme',
  'form.cin ': "Carte d'identité",
  'form.tel ': 'Téléphone',
  'form.pays ': 'Pays',
  'form.adresse ': 'Adresse',
  'form.gouvernerat ': 'Gouvernerat',
  'form.delegation ': 'Délégation',
  'form.motifSortie ': 'Motif de sortie',
  'form.dateSortie ': 'Date de sortie',
  'form.autre ': 'Autre',
  'form.dureeSortie ': 'Durée de sortie',
  'form.horaireSortie ': 'Horaire de sortie',
  'form.MatriculeVoiture ': 'Matricule de voiture',
  'form.confirmpassword ': 'Confiramtion du mot de passe',
  'form.password ': 'Mot de passe',
  'form.cin.validation': 'Le cin doit avoir 8 chiffres',
  'form.tel.validation': 'Le numéro du téléphone doit avoir 8 chiffres',
  'form.generate': 'Générer un autre formulaire',
  //placeholder
  'placeholder.nom': 'Entrez votre nom',
  'placeholder.prenom': 'Entrez votre Prénom',
  'placeholder.sexe': 'Choisir votre sexe',
  'placeholder.cin': "Entrez votre Numéro d'identite",
  'placeholder.tel': 'Entrez votre Numéro  de tel',
  'placeholder.pays': 'Tunisie',
  'placeholder.adresse': 'Entrez votre addresse',
  'placeholder.gouvernerat': 'Entrez votre gouvernerat',
  'placeholder.codePostal': 'Entrez votre Code postal',
  'placeholder.motifSortie': 'Choisir votre motif',
  'placeholder.dateSortie': 'Entrez la date de votre sortie',
  'placeholder.autre': 'Autre...',
  'placeholder.dureeSortie': 'Choisir le durée de sortie',
  'placeholder.horaireSortie': 'Entrez votre horaire de sortie',
  'placeholder.checkvoi': 'Possédez vous une voiture',
  'placeholder.matriculeVoiture': 'Entrez votre Matricule',
  'placeholder.delegation': 'Entrez votre déligation',
  'placeholder.password': 'Entrez votre mot de passe',
  'placeholder.confirmpassword': 'Confirmez votre mot de passe',
  //formadd
  'formadd.title': '(maximum 3)',
  'formadd.text': 'Accompagnateur ',
  'formadd.nom': 'Nom',
  'formadd.prenom': 'Prénom',
  'formadd.lienParente': 'Lien de parenté',
  'formadd.pere': 'Pére',
  'formadd.mere': 'Mére',
  'formadd.fils': 'Fils',
  'formadd.ami': 'ami(e)',
  'formadd.epouse': 'Épouse',

  //placeholderadd
  'placeholderadd.nom': 'Entrez le nom de votre accompagnateur',
  'placeholderadd.prenom': 'Entrez le Prénom de votre accompagnateur',
  'placeholderadd.lienParente': 'Choisir un lien de parenté ',
  //login
  'login.title': 'Bienvenue',
  'login.cin': 'CIN',
  'login.cin.required': 'Entrez votre CIN !',
  'login.password': 'Mot de passe',
  'login.password.required': 'Entrez votre mot de passe ! ',
  'login.forgettenPassword': 'Mot de passe oublié ?',
  'login.input.required': 'Ce champs est obligatoire !',
  //validation
  'autorisation.title': 'Demande d‘autorisation enregistré',
  'autorisation.pragraph':
    ' Votre demande a bien été enregistré. Veuillez télécharger le QRCode ci-dessous. Vous pouvez également en prendre une photo. Vous devrez le présenter lors des points de contrôle ! ',
  ' ': ' ',
  //language
  'language.title': 'Langue',
  'language.fr': 'Français',
  'language.en': 'Anglais',
  'language.ar': 'Arabe',
  //modal
  'modal.text': "Voulez-vous confirmer votre demande d'autorisation de sortie ?",
  'modal.cancel': 'Annuler',
  'modal.submit': 'Confirmer',
  //signup
  'signup.title': "S'inscrire",
  'erreur.something': 'La connexion a échoué, veuillez réessayer',
  'erreur.login': 'CIN ou mot de passe incorrect',
  'login.success': 'Connexion réussie',
  'qrcode.success': 'Qrcode généré avec succès',
  'signup.success': 'Inscription réussie',
  'value.heures': 'heures',
};
